# Wallet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: MainActivity.kt
app/src/main/java/com/example/wallet/core/data/util/: Constants.kt
app/src/main/java/com/example/wallet/core/domain/entity/: Expense.kt
app/src/main/java/com/example/wallet/core/presentation/component/: AppBaseSurface.kt  InputText.kt
app/src/main/java/com/example/wallet/core/presentation/util/: Transformations.kt  WindowInfo.kt
app/src/main/java/com/example/wallet/data/dao/: ExpenseDao.kt  RecurrentDao.kt
app/src/main/java/com/example/wallet/data/database/: ExpenseDatabase.kt
app/src/main/java/com/example/wallet/data/datasource/dao/: ExpenseDao.kt  RecurrentDao.kt
app/src/main/java/com/example/wallet/data/datasource/database/: ExpenseDatabase.kt
app/src/main/java/com/example/wallet/data/datasource/entity/: Expense.kt
app/src/main/java/com/example/wallet/data/entity/: Expense.kt
app/src/main/java/com/example/wallet/data/preferences/application/: ApplicationPreferences.kt  ApplicationPreferencesImpl.kt  ApplicationPreferencesModel.kt  ApplicationPreferencesSerializer.kt
app/src/main/java/com/example/wallet/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt  RecurrentRepository.kt  RecurrentRepositoryImpl.kt
app/src/main/java/com/example/wallet/data/util/: Constants.kt  WindowInfo.kt
app/src/main/java/com/example/wallet/data/viewmodel/: AddExpenseViewModel.kt  AddViewModel.kt  DetailViewModel.kt  ExpenseListViewModel.kt  ExpenseViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/wallet/di/: AddExpenseModule.kt  AppModule.kt  HomeModule.kt  MainModule.kt  WalletApp.kt
app/src/main/java/com/example/wallet/domain/repository/: ExpenseRepository.kt  RecurrentRepository.kt
app/src/main/java/com/example/wallet/domain/usecase/recurrent/: CheckUseCase.kt  RecurrentUseCases.kt
app/src/main/java/com/example/wallet/feature_add_expense/data/repository/: CreateExpenseRepositoryImpl.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/example/wallet/feature_add_expense/domain/entity/: Expense.kt
app/src/main/java/com/example/wallet/feature_add_expense/domain/repository/: CreateExpenseRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/wallet/feature_add_expense/domain/usecase/: AddExpenseUseCase.kt  AddUseCases.kt
app/src/main/java/com/example/wallet/feature_add_expense/presentation/model/: FabActionButton.kt
app/src/main/java/com/example/wallet/feature_add_expense/presentation/state/: AddExpenseEvent.kt  AddExpenseState.kt
app/src/main/java/com/example/wallet/feature_add_expense/presentation/view/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/example/wallet/feature_home/data/repository/: HomeExpenseRepositoryImpl.kt
app/src/main/java/com/example/wallet/feature_home/domain/repository/: HomeExpenseRepository.kt
app/src/main/java/com/example/wallet/feature_main/data/repository/: RecurrentRepositoryImpl.kt
app/src/main/java/com/example/wallet/feature_main/data/time/: DefaultTime.kt  DefaultTimeComparator.kt  DefaultTimeManager.kt  DefaultTimeProvider.kt  Time.kt  WalletTime.kt
app/src/main/java/com/example/wallet/feature_main/domain/model/: UseCaseWrapper.kt
app/src/main/java/com/example/wallet/feature_main/domain/repository/: RecurrentRepository.kt
app/src/main/java/com/example/wallet/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/wallet/presentation/model/: FabActionButton.kt
app/src/main/java/com/example/wallet/presentation/screen/: AddScreen.kt  DetailScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/wallet/presentation/util/: WindowInfo.kt
app/src/main/java/com/example/wallet/presentation/view/: MainActivity.kt
app/src/main/java/com/example/wallet/ui/component/: AppBaseSurface.kt  BottomBar.kt  InputText.kt  MainBottomBar.kt  MainScaffold.kt  Transformations.kt  WalletBase.kt
app/src/main/java/com/example/wallet/ui/model/: BottomBarActionButton.kt  BottomBarMenuItem.kt  FabActionButton.kt  HomeBottomBarData.kt  HomeBottomBarItem.kt  HomeFloatingButton.kt
app/src/main/java/com/example/wallet/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/wallet/ui/screen/: AddExpenseScreen.kt  AddScreen.kt  DetailScreen.kt  ExpenseListScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/wallet/ui/theme/: Theme.kt
app/src/main/java/com/example/wallet/ui/util/: WindowInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wallet/core/util/: TestingConstants.kt  TestingFunctions.kt
(+96 files in other folders)
